{
  "name": "vector-converter",
  "version": "1.0.1",
  "description": "A tool to convert vector files and create mockups.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "makerjs": "^0.18.1",
    "sharp": "^0.34.5",
    "svg-path-commander": "^2.1.11"
  },
  "build": {
    "appId": "com.curtisgibby.vectorconverter",
    "productName": "Vector Converter",
    "icon": "resources/icon",
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "renderer.js",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/@img/sharp-*/**",
      "node_modules/sharp/**"
    ],
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    }
  }
}
