{
  "name": "vector-converter",
  "version": "1.0.0",
  "description": "A tool to convert vector files and create mockups.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@img/sharp-win32-x64": "^0.34.5",
    "cheerio": "^1.1.0",
    "makerjs": "^0.18.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.cgibby.vectorconverter",
    "productName": "Vector Converter",
    "npmRebuild": false,
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "renderer.js"
    ],
    "asarUnpack": [
      "node_modules/@img/sharp-*/**",
      "node_modules/sharp/**"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
